# Recruitment-platform

./: Jobs.slnx
Jobs.API/: GlobalExceptionHandler.cs  Jobs.API.csproj  Jobs.API.http  Program.cs
Jobs.API/Authorization/: Policies.cs  Roles.cs.cs
Jobs.API/Controllers/: JobsController.cs
Jobs.API/Controllers/Abstractions/: ApiController.cs.cs
Jobs.API/Controllers/Admin/: AdminApplicationsController.cs  AdminJobsController.cs  AdminReportsController.cs  AdminSkillsController.cs  AdminUsersController.cs
Jobs.API/Controllers/Analytics/: applications-statsController.cs  dashboardController.cs
Jobs.API/Controllers/Applications/: ApplicationDocumentsController.cs  ApplicationEvaluationController.cs  ApplicationInterviewController.cs  ApplicationStatusController.cs
Jobs.API/Controllers/Auth/: AuthController.cs  ExternalAuthController.cs  RolesController.cs  UsersController.cs
Jobs.API/Controllers/CVs/: CVController.cs  CVSectionsController.cs  CVVersionsController.cs
Jobs.API/Controllers/Companies/: CompaniesController.cs  CompanyBrandingController.cs  CompanyJobsController.cs  CompanyLocationsController.cs  CompanyMembersController.cs  CompanyProfileController.cs  CompanyStatisticsControlle.cs  CompanyStatisticsController.cs  CompanySubscriptionController.cs
Jobs.API/Controllers/Files/: FilesController.cs  UploadsController.cs
Jobs.API/Controllers/Health/: HealthController.cs  MetricsController.cs
Jobs.API/Controllers/Jobs/: JobBookmarkController.cs  JobRecommendationController.cs  JobSearchController.cs  JobSkillsController.cs  JobStatisticsController.cs  JobStatisticsController.cs.cs  JobsController.cs
Jobs.API/Controllers/Lookups/: CitiesController.cs  CountriesController.cs  ExperienceLevelsController.cs  JobTypesController.cs
Jobs.API/Controllers/Notifications/: NotificationSettingsController.cs  NotificationsController.cs
Jobs.API/Controllers/Reviews/: CompanyReviewsController.cs  InterviewReviewsController.cs
Jobs.API/Controllers/Security/: DeviceController.cs  LoginHistoryController.cs  SessionsController.cs
Jobs.API/Controllers/Users/: UserApplicationsController.cs  UserEducationController.cs  UserExperienceController.cs  UserNotificationsController.cs.cs  UserProfileController.cs  UserResumeController.cs  UserSkillsController.cs  UserSocialLinksController.cs  UsersController.cs
Jobs.API/Controllers/common/: CommonController.cs  FilesController.cs  LookupsController.cs  SearchController.cs  SystemController.cs
Jobs.API/Controllers/skills/: SkillCategoriesController.cs  (+1 more)
Jobs.API/Mapping/: ApiMappingProfile.cs
Jobs.API/Middlewares/: ExceptionHandlingMiddleware.cs
Jobs.API/Properties/: launchSettings.json
(+650 files in other folders)
