<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="MediatR" Version="14.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Applications\EventHandlers\" />
    <Folder Include="Features\Companies\EventHandlers\" />
    <Folder Include="Features\Jobs\EventHandlers\" />
    <Folder Include="Features\Users\EventHandlers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jobs.Domain\Jobs.Domain.csproj" />
  </ItemGroup>

</Project>
